# selenium-b2-march2025

./: Jenkinsfile  pom.xml  testng-cucumber.xml  testng.xml
src/main/java/: RandomData.java
src/test/java/com/dd/SauceData/: SauceTestData.java
src/test/java/com/dd/runner/: TestRunner.java
src/test/java/com/dd/selenium/: HelloSeleniumTest.java  LoginNegativeTests.java  LoginNegativeTestsModified.java  SelectItemsDropDown.java  WaitTest.java  javaScriptPopupTest.java
src/test/java/com/dd/selenium/CheckOut/: CheckoutProcessTest.java  CheckoutProcessTest2.java
src/test/java/com/dd/selenium/examples/: CrossBrowserTest.java
src/test/java/com/dd/selenium/pages/: InventoryPage.java  LoginPage.java
src/test/java/com/dd/selenium/resources/: Log4JTest.java
src/test/java/com/dd/selenium/support/locators/: ByText.java
src/test/java/com/dd/selenium/testng/: TestBase.java  TestNGTestingPriority.java  TestNGTestingPriorityBeforeClass.java  TestNGTestingPriorityWithTestBase.java
src/test/java/com/dd/selenium/util/: BrowserFactory.java  ConfigReader.java  RandomPersonalInfo.java
src/test/java/com/dd/steps/: LoginSteps.java
